src/pages/pugs/beauty.pug
doctype html
html(lang='en')
    head
        title Beauty
    body
        div.beauty-checkbox
            input(type="checkbox" id="toggle" name="toggle" value="is_on")
            label(for="toggle" class="toy-toggle")
                span(class="border1")
                span(class="border2")
                span(class="border3")
                span(class="handle")
                    span(class="handle-off")
                    span(class="handle-on")
        div.beauty-buttons
            button.normal-example Кнопка
            button.hover-example Кнопка
            button.active-example Кнопка

docs/beauty.html
<!doctype html><html lang="en"><head><title>Beauty</title><link href="beauty.cc12a22e17c59f2852bb.css" rel="stylesheet"></head><body><div class="beauty-checkbox"><input type="checkbox" id="toggle" name="toggle" value="is_on"><label class="toy-toggle" for="toggle"><span class="border1"></span><span class="border2"></span><span class="border3"></span><span class="handle"><span class="handle-off"></span><span class="handle-on"></span></span></label></div><div class="beauty-buttons"><button class="normal-example">Кнопка</button><button class="hover-example">Кнопка</button><button class="active-example">Кнопка</button></div><script src="beauty.cc12a22e17c59f2852bb.js"></script></body></html>
