src/pages/pugs/buttons.pug
doctype html
html(lang='en')
    head
        title Buttons
    body
        div.container
            div.btns-box-1
                div.column-grey-buttons
                    button.btn.btn--grey Просмотреть
                    button.btn.btn--grey.grey--hover Просмотреть
                    button.btn.btn--grey.grey--active Просмотреть
                    button.btn.btn--grey.grey--inactive Просмотреть
                div.column-red-border-buttons
                    button.btn.btn--red-border Просмотреть
                    button.btn.btn--red-border.red-border--hover Просмотреть
                    button.btn.btn--red-border.red-border--active Просмотреть
                    button.btn.btn--red-border.red-border--inactive Просмотреть
                div.column-red-buttons
                    button.btn.btn--red Просмотреть
                    button.btn.btn--red.red--hover Просмотреть
                    button.btn.btn--red.red--active Просмотреть
                    button.btn.btn--red.red--inactive Просмотреть
                div.column-arrow-buttons
                    button.btn.btn--arrow Просмотреть
                    button.btn.btn--arrow.arrow--hover Просмотреть
                    button.btn.btn--arrow.arrow--active Просмотреть
                    button.btn.btn--arrow.arrow--inactive Просмотреть
                div.column-green-buttons
                    button.btn.btn--green Просмотреть
                    button.btn.btn--green.green--hover Просмотреть
                    button.btn.btn--green.green--active Просмотреть
                    button.btn.btn--green.green--inactive Просмотреть
                div.column-green-border-buttons
                    button.btn.btn--green-border Просмотреть
                    button.btn.btn--green-border.green-border--hover Просмотреть
                    button.btn.btn--green-border.green-border--active Просмотреть
                    button.btn.btn--green-border.green-border--inactive Просмотреть
            div.btns-box-2
                div.row-pic-buttons
                    button.btn.btn--pic.edit Редактировать
                    button.btn.btn--pic.unload Выгрузить в Excel
                    button.btn.btn--pic.delete-list Удалить список
                    button.btn.btn--pic.print Распечатать
                    button.btn.btn--pic.load Загрузить из файла

docs/buttons.html
<!doctype html><html lang="en"><head><title>Buttons</title><link href="buttons.cc12a22e17c59f2852bb.css" rel="stylesheet"></head><body><div class="container"><div class="btns-box-1"><div class="column-grey-buttons"><button class="btn btn--grey">Просмотреть</button><button class="btn btn--grey grey--hover">Просмотреть</button><button class="btn btn--grey grey--active">Просмотреть</button><button class="btn btn--grey grey--inactive">Просмотреть</button></div><div class="column-red-border-buttons"><button class="btn btn--red-border">Просмотреть</button><button class="btn btn--red-border red-border--hover">Просмотреть</button><button class="btn btn--red-border red-border--active">Просмотреть</button><button class="btn btn--red-border red-border--inactive">Просмотреть</button></div><div class="column-red-buttons"><button class="btn btn--red">Просмотреть</button><button class="btn btn--red red--hover">Просмотреть</button><button class="btn btn--red red--active">Просмотреть</button><button class="btn btn--red red--inactive">Просмотреть</button></div><div class="column-arrow-buttons"><button class="btn btn--arrow">Просмотреть</button><button class="btn btn--arrow arrow--hover">Просмотреть</button><button class="btn btn--arrow arrow--active">Просмотреть</button><button class="btn btn--arrow arrow--inactive">Просмотреть</button></div><div class="column-green-buttons"><button class="btn btn--green">Просмотреть</button><button class="btn btn--green green--hover">Просмотреть</button><button class="btn btn--green green--active">Просмотреть</button><button class="btn btn--green green--inactive">Просмотреть</button></div><div class="column-green-border-buttons"><button class="btn btn--green-border">Просмотреть</button><button class="btn btn--green-border green-border--hover">Просмотреть</button><button class="btn btn--green-border green-border--active">Просмотреть</button><button class="btn btn--green-border green-border--inactive">Просмотреть</button></div></div><div class="btns-box-2"><div class="row-pic-buttons"><button class="btn btn--pic edit">Редактировать</button><button class="btn btn--pic unload">Выгрузить в Excel</button><button class="btn btn--pic delete-list">Удалить список</button><button class="btn btn--pic print">Распечатать</button><button class="btn btn--pic load">Загрузить из файла</button></div></div></div><script src="buttons.cc12a22e17c59f2852bb.js"></script></body></html>
