docs/form.html
<!doctype html><html lang="en"><head><title>Form</title><link href="form.ba658fa27d3df8d32405.css" rel="stylesheet"></head><body><div class="container"><div class="header"><span class="header__text-1">Заполните поля</span><span class="header__text-2">ну пожалуйста</span></div><form class="form-box-sheet-1"><div class="form-main"><span class="form-main-head">Основное</span><div class="text-field-name"><label>Имя</label><input placeholder="по паспорту"></div><div class="text-field-color"><label>Цвет вашего настроения</label><input></div></div><div class="form-additional effect1"><span class="form-additional-head">Дополнительное</span><div class="textarea-box"><label>Комментарий</label><textarea placeholder="Напишите хоть что-нибудь. Если хотите, конечно."></textarea></div></div><div class="form-footer"><div class="radio-box"><label class="radio"><input type="radio"><div class="radio-text">Ну а тут просто полежит радиобатон</div></label></div><div class="checkbox"><label class="checkbox"><input type="checkbox"><div class="checkbox-text">Соглашаюсь на всё, что бы Вы ни придумали и осознаю, что это может означать &nbsp<a href="URL">что угодно</a></div></label></div><button>Отправить все мои данные</button></div></form><div class="form-box-sheet-2"></div><div class="form-box-sheet-3"></div><div class="shadow-under-form effect2"></div></div><script src="form.ba658fa27d3df8d32405.js"></script></body></html>

src/pages/pugs/form.pug
doctype html
html(lang='en')
    head
        title Form
    body
        div.container
            div.header
                span.header__text-1 Заполните поля
                span.header__text-2 ну пожалуйста
            form.form-box-sheet-1
                div.form-main
                    span.form-main-head Основное
                    div.text-field-name
                        label Имя
                        input( type='text' placeholder="по паспорту")
                    div.text-field-color
                        label Цвет вашего настроения
                        input( type='text')
                div.form-additional.effect1
                    span.form-additional-head Дополнительное
                    div.textarea-box
                        label Комментарий
                        textarea( placeholder="Напишите хоть что-нибудь. Если хотите, конечно.")
                div.form-footer
                    div.radio-box
                        label(class='radio')
                           input(type='radio')
                           div.radio-text Ну а тут просто полежит радиобатон
                    div.checkbox
                        label(class='checkbox')
                           input(type='checkbox')
                           div.checkbox-text Соглашаюсь на всё, что бы Вы ни придумали и осознаю, что это может означать &nbsp
                                             a(href="URL") что угодно
                    button Отправить все мои данные
            div.form-box-sheet-2
            div.form-box-sheet-3
            div.shadow-under-form.effect2
