docs/slider.html
<!doctype html><html lang="en"><head><title>Slider</title><link href="slider.ba658fa27d3df8d32405.css" rel="stylesheet"></head><body><div class="container"><div class="slide-box"><div class="card"><div class="card-1"></div><div class="description">Набор настольный BESTAR "Amenhotep" из дерева, 8 предметов, двойной лоток, светлая вишня</div></div><div class="card"><div class="card-2"></div><div class="description">Набор настольный BESTAR "Charon" из дерева, 7 предметов, двойной лоток, красное дерево</div></div><div class="card"><div class="card-3"></div><div class="description">Набор настольный BESTAR "Charon" из дерева, 7 предметов, двойной лоток, орех</div></div><div class="card"><div class="card-4"></div><div class="description">Набор настольный BESTAR "Hercules" из дерева, 5 предметов, двойной лоток, красное дерево</div></div><div class="card"><div class="card-1"></div><div class="description">Набор настольный BESTAR "Amenhotep" из дерева, 8 предметов, двойной лоток, светлая вишня</div></div><div class="card"><div class="card-2"></div><div class="description">Набор настольный BESTAR "Charon" из дерева, 7 предметов, двойной лоток, красное дерево</div></div><div class="card"><div class="card-3"></div><div class="description">Набор настольный BESTAR "Charon" из дерева, 7 предметов, двойной лоток, орех</div></div><div class="card"><div class="card-4"></div><div class="description">Набор настольный BESTAR "Hercules" из дерева, 5 предметов, двойной лоток, красное дерево</div></div></div></div><script src="slider.ba658fa27d3df8d32405.js"></script></body></html>

src/pages/pugs/slider.pug
doctype html
html(lang='en')
    head
        title Slider
    body
        div.container
           div.slide-box
               div.card
                  div.card-1
                  div.description Набор настольный BESTAR "Amenhotep" из дерева, 8 предметов, двойной лоток, светлая вишня
               div.card
                  div.card-2
                  div.description Набор настольный BESTAR "Charon" из дерева, 7 предметов, двойной лоток, красное дерево
               div.card
                  div.card-3
                  div.description Набор настольный BESTAR "Charon" из дерева, 7 предметов, двойной лоток, орех
               div.card
                  div.card-4
                  div.description Набор настольный BESTAR "Hercules" из дерева, 5 предметов, двойной лоток, красное дерево
               div.card
                   div.card-1
                   div.description Набор настольный BESTAR "Amenhotep" из дерева, 8 предметов, двойной лоток, светлая вишня
               div.card
                   div.card-2
                   div.description Набор настольный BESTAR "Charon" из дерева, 7 предметов, двойной лоток, красное дерево
               div.card
                   div.card-3
                   div.description Набор настольный BESTAR "Charon" из дерева, 7 предметов, двойной лоток, орех
               div.card
                   div.card-4
                   div.description Набор настольный BESTAR "Hercules" из дерева, 5 предметов, двойной лоток, красное дерево
